MONGODB_URI =mongodb+srv://chamrihamouda:B40gNUGg5ZLD3YTK@cluster0.jtox6h7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5000


JWT_SECRET = louay123

CLOUDINARY_CLOUD_NAME = detbavk8o
CLOUDINARY_API_KEY = 261698748926611
CLOUDINARY_API_SECRET = UBDdfK_OQT6v58whpo4fgPebpl0





